﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "i3d_ass1", "i3d_ass1.vcxproj", "{2ED15C29-3FAE-46CE-BD13-465917C554B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ED15C29-3FAE-46CE-BD13-465917C554B5}.Debug|Win32.ActiveCfg = Debug|Win32
		{2ED15C29-3FAE-46CE-BD13-465917C554B5}.Debug|Win32.Build.0 = Debug|Win32
		{2ED15C29-3FAE-46CE-BD13-465917C554B5}.Release|Win32.ActiveCfg = Release|Win32
		{2ED15C29-3FAE-46CE-BD13-465917C554B5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
